<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        background-color: black;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 150px);
        grid-gap: 10px;
        justify-content: center;
      }
      .box {
        background-color: red;
        color: white;
        text-align: center;
        font-weight: bold;
        display: grid;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Box Item1"></div>
      <div class="Box Item2"></div>
      <div class="Box Item3"></div>
      <div class="Box Item4"></div>
    </div>
  </body>
</html>
